<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mn.isolvers.build</groupId>
        <artifactId>parent-build</artifactId>
        <version>0.0.8</version>
    </parent>

	<groupId>mn.isolvers.cif.parent</groupId>
	<artifactId>mic-cif-parent</artifactId>
	<packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>api</module>
        <module>service</module>
    </modules>

</project>
