<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mn.isolvers.temp1.parent</groupId>
        <artifactId>mic-template1-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>mn.isolvers.temp1.service</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1</version>
    <name>temp1-service</name>
    <packaging>war</packaging>
    <description>iSolver Template service</description>

    <dependencies>

        <dependency>
            <groupId>mn.isolvers.temp1.api</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>

		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
